<!--Lord Antwane MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<head>
<title>Let There Be Solutions Title</title>
</head>
<body bgcolor="silver">

<h1>Let There Be Light Solutions! 💡</h1>
<p style="color:red;">As an added benefit for our employees, LTB provides documentation training videos, updates and other time- sensitive information to keep you equipped with the tools and knowledge to work smarter, not harder.</p>
<button>Click to Learn More</button>
<p></p>
<a href="Second.html"> Click here go to the second page</a> <p></p>
<img src="Office.jpg"  width="1000" height="500"> 
</body>
</html>

